# ssm

./: .classpath  .project  .springBeans  pom.xml  readme.txt
src/main/java/com/hcc/ssmdemo/controller/: UserController.java
src/main/java/com/hcc/ssmdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hcc/ssmdemo/pojo/: User.java  UserInf.java  UserType.java
src/main/java/com/hcc/ssmdemo/service/: UserService.java
src/main/java/com/hcc/ssmdemo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/webapp/: index.html  show.jsp
src/main/webapp/WEB-INF/: web.xml
